VITE_SUPABASE_PROJECT_ID="qtphickigswerhvintvh"
VITE_SUPABASE_URL="https://qtphickigswerhvintvh.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsIn
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cGhpY2tpZ3N3ZXJodmludHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTAxMjEsImV4cCI6MjA4MzU2NjEyMX0.H5DfwMJIKCE7Nyt3bkI5w3igqwaJhMTPXZZSgFRjrK8"